KNEX_STORAGE_URL=./data/db.sqlite
MAIL_API_KEY=
WEBHOOK_SECRET=
PORT=3005
SEEDS_DIR=./data/seeds/
REPORT_DIR=./data/reports/
XLS_TEMPLATE_DIR=./data/templates/
NODE_ENV=development
AUTH_SIGNUP_CHECK_DOMAIN=false
ROOT_PATH=./
